


PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://travellink_v1:Carley20*@cluster0.sdpmuhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY = re_d35FVxr9_9QJafcP8cw62CC2CyKrobqzp
